<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple responsive Flexbox</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */
        }

        .box {
            background-color: antiquewhite;
            height: 300px;
            /* width: 100%; */
            width: 700px;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

        @media screen and (min-width:576px) and (max-width:992px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h4>Box-1</h4>
        </div>
        <div class="box">
            <h4>Box-2</h4>
        </div>
        <div class="box">
            <h4>Box-3</h4>
        </div>
        <div class="box">
            <h4>Box-4</h4>
        </div>
    </div>
</body>

</html>