<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 300px;
            border: 3px dotted red;
            display: flex;

            /* flex for horizontal */

            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* flex for verticle  */

            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */

            /* align-items: stretch; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */



        }

        .box {
            height: 100px;
            width: 100px;
            border: 3px dotted green;
        }

        /* #box-2 {
            flex-grow: 1;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-2" class="box">Box-50</div>

    </div>
</body>

</html>