<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53502408ab.js" crossorigin="anonymous"></script>

    <title>Login</title>
    <style>
        nav a {
            text-decoration: none;
            color: #1a1a1a;
            margin-right: 10px;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 20%;
        }

        .login-form input {
            font-size: 1.2em;
            padding: 10px 20px;
            margin-top: 0.5em;
            border: 1px solid #1a1a1a;
        }

        .login-form input[type="submit"] {
            background-color: #1a1a1a;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Contact</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <div class="login-container">
        <form class="login-form">
            <h3>Login form</h3>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>

</body>

</html>